{
  "name": "whatsapp-web-js-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "marked": "^15.0.6",
    "punycode": "^2.3.1",
    "puppeteer": "^22.8.2",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.26.0"
  }
}
